# AWSHackathon2020

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/goshc4274fb9/: goshc4274fb9-cloudformation-template.yml  parameters.json
amplify/backend/predictions/identifyEntities42db97b4/: parameters.json
amplify/backend/predictions/identifyTextb3a1096b/: parameters.json
amplify/backend/predictions/speechGenerator1690033c/: parameters.json
amplify/backend/predictions/translateText6d93cb1c/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/gosh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gosh/: MainActivity.java  MainActivity2.java  gosh.java
app/src/main/python/: t2.py
app/src/main/res/drawable/: bg_header.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/gosh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
