apply plugin: 'com.android.application'
apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.gosh"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        sourceSets {
            main {
                python {
                    srcDirs = ["src/main/python"]
                }
            }
        }
        python {
           // buildPython "C:\\Users\\Vinitha RM\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe"
           // buildPython "py"
            pip {
                install "boto3"

            }
        }

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// created repositories{} for the tour guide
repositories {
    mavenCentral()
    maven() {
       // url "https://oss.sonatype.org/content/repositories/snapshots"
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.amplifyframework:core:1.0.0'
    implementation 'com.amplifyframework:aws-predictions:1.0.0'
    implementation 'com.amplifyframework:aws-auth-cognito:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // added these lines for the tour guide
    //implementation 'com.github.worker8:tourguide:2.0.0-SNAPSHOT@aar'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0@aar'
}